_data/settings.yaml (before)
config:
  image_grid_width_sm: 640
  image_grid_width_md: 1080
  image_grid_width_lg: 1800
  image_width_sm: 1080
  image_width_md: 1800
  image_width_lg: 2400
  font_stack_system: >-
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
metadata:
  site_url: 'https://cassycoha.com'
  site_title: Cassy Coha
  site_subtitle_1: Art Portfolio
  site_subtitle_2: 'Indianapolis, IN'
  site_description: >
    Combining materials in my sculptural work creates a new language that
    playfully intertwines the craft of paper, fiber and wood. In my work, across
    mediums, sewing demonstrates strength and utility, despite the activity's
    implication of delicacy. I want my work to feel whimsical while allowing for
    deeper signifigance and personal connection.
  site_email: cassycoha@gmail.com
  site_social_url: 'https://instagram.com/cassycoha'
  site_icon_svg: ''
  site_icon_png: /assets/uploads/favicon.png
  site_ga4_id: ''
  seo:
    site_title: Cassy Coha
    site_description: handcrafted somethings.
    no_index: false
theme:
  theme_layout:
    space_scale: 100
  theme_colors:
    background: '#ffffff'
    text: '#101010'
    link: '#542BFF'
    background_dark: '#101010'
    text_dark: '#E1E1E1'
    link_dark: '#FFFFFF'
  theme_typography:
    font: Overpass Mono
    font_weight: 400
    font_scale: 100
    line_height_scale: 100
  theme_features:
    enable_dark_mode: true
    item_output_limit: 48
    transition_duration: 300
    show_project_year: true
    show_project_grid_titles: true
images:
  avif:
    enabled: true
    quality: 75
  webp:
    enabled: true
    quality: 75
  jpeg:
    enabled: true
    quality: 75
i18n:
  site_language: en
  site_social_title: Instagram

_data/settings.yaml (after)
config:
  image_grid_width_sm: 640
  image_grid_width_md: 1080
  image_grid_width_lg: 1800
  image_width_sm: 1080
  image_width_md: 1800
  image_width_lg: 2400
  font_stack_system: >-
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
metadata:
  site_url: 'https://cassycoha.com'
  site_title: Cassy Coha | Artist Portfolio
  site_subtitle_1: ''
  site_subtitle_2: ''
  site_description: >
    Combining materials in my sculptural work creates a new language that
    playfully intertwines the craft of paper, fiber and wood. In my work, across
    mediums, sewing demonstrates strength and utility, despite the activity's
    implication of delicacy. I want my work to feel whimsical while allowing for
    deeper signifigance and personal connection.
  site_email: cassycoha@gmail.com
  site_social_url: 'https://instagram.com/cassycoha'
  site_icon_svg: ''
  site_icon_png: /assets/uploads/favicon.png
  site_ga4_id: ''
  seo:
    site_title: Cassy Coha
    site_description: handcrafted somethings.
    no_index: false
theme:
  theme_layout:
    space_scale: 100
  theme_colors:
    background: '#ffffff'
    text: '#101010'
    link: '#542BFF'
    background_dark: '#101010'
    text_dark: '#E1E1E1'
    link_dark: '#FFFFFF'
  theme_typography:
    font: Overpass Mono
    font_weight: 400
    font_scale: 100
    line_height_scale: 100
  theme_features:
    enable_dark_mode: true
    item_output_limit: 48
    transition_duration: 300
    show_project_year: true
    show_project_grid_titles: true
images:
  avif:
    enabled: true
    quality: 75
  webp:
    enabled: true
    quality: 75
  jpeg:
    enabled: true
    quality: 75
i18n:
  site_language: en
  site_social_title: Instagram

_data/settings.yaml (diff)
@@ -11,9 +11,9 @@ config:
     "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
 metadata:
   site_url: 'https://cassycoha.com'
-  site_title: Cassy Coha
-  site_subtitle_1: Art Portfolio
-  site_subtitle_2: 'Indianapolis, IN'
+  site_title: Cassy Coha | Artist Portfolio
+  site_subtitle_1: ''
+  site_subtitle_2: ''
   site_description: >
     Combining materials in my sculptural work creates a new language that
     playfully intertwines the craft of paper, fiber and wood. In my work, across
